{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Console Wrap for js",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"Git-StatusBar",
		"GitGutter",
		"HTML Nest Comments",
		"HTML5",
		"Inc-Dec-Value",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Random Everything",
		"RegReplace",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SwapStrings",
		"Terminal",
		"Theme - Afterglow"
	]
}
